<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.pk9397.pay.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="32dp"
        android:text="@string/enter_number"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.504" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:text="@string/save"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="31dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="124dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp" />
</android.support.constraint.ConstraintLayout>
